# json-compare

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
src/main/java/com/example/jsoncompare/: HelloController.java  JsonCompareApplication.java
src/main/java/com/example/jsoncompare/controller/: JsonCompareController.java
src/main/java/com/example/jsoncompare/model/: CompareResult.java
src/main/java/com/example/jsoncompare/utils/: JsonComparator.java
src/main/resources/: logback-spring.xml
